<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Admin Panel</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'analytics')" id="firsttab">Analytics</button>
  <button class="tablinks" onclick="openTab(event, 'users')">Users</button>
  <button class="tablinks" onclick="openTab(event, 'shorts')">Shorts</button>
</div>

<div id="analytics" class="tabcontent">
  <h3>Analytics</h3>
  <p>Total number of accounts on your instance: {{ total_accounts }}</p>
</div>

<div id="users" class="tabcontent">
  <h3>Users (last 50)</h3>
  <table>
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>Email</th>
      <th>Is admin?</th>
      <th></th>
    </tr>
    {% for account in accounts %}
    <tr>
      <td>{{account.id}}</td>
      <td>{{account.username}}</td>
      <td>{{account.email}}</td>
      <td>{{account.is_admin}}</td>
      <td><a href="/admin/banform?user={{account.id}}">Ban This User</a></td>
    </tr>
    {% endfor %}
  </table>
</div>

<div id="shorts" class="tabcontent">
  <h3>Shorts (last 50)</h3>
  <table>
    <tr>
      <th>Title</th>
      <th>Filename</th>
      <th>Owner User ID</th>
    </tr>
    {% for short in shorts %}
    <tr>
      <td>{{short.title}}</td>
      <td>{{short.url}}</td>
      <td>{{short.user_id}}</td>
    </tr>
    {% endfor %}
  </table>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  if (evt != null) {
    evt.currentTarget.className += " active";
  }
}

openTab(null, 'analytics');
document.getElementById("firsttab").className += " active";
</script>
   
</body>
</html> 
